{
  "name": "nestorpos_client",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/proxy.js && node --check src/xhr.capture.js && node --check src/ledger.js && node --check src/pos.error.js && node --check src/services.watchdog.js && node --check src/services.config.js && node scripts/check-config-page.js && node scripts/check-services-watchdog.js && node scripts/check-services-wizard.js",
    "start": "electron src/main.js",
    "dev": "NESTOR_DEV_URL=http://127.0.0.1:8081 NESTOR_SERVER=http://127.0.0.1:8180 NESTOR_FULLSCREEN=0 electron src/main.js",
    "dev:win": "set NESTOR_DEV_URL=http://127.0.0.1:8081&& set NESTOR_SERVER=http://127.0.0.1:8180&& set NESTOR_FULLSCREEN=0&& electron src/main.js",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "productName": "Nestor POS",
    "appId": "com.nestor.pos",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "output",
      "buildResources": "output/resources"
    },
    "files": [
      "src/**/*"
    ]
  }
}
